/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea 
  color: #222


body 
  font-size: 1em
  line-height: 1.4
  -webkit-font-smoothing: antialiased
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection 
  background: #b3d4fc
  text-shadow: none


::selection 
  background: #b3d4fc
  text-shadow: none


/*
 * A better looking default horizontal rule
 */

hr 
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0


/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img 
  vertical-align: middle


/*
 * Remove default fieldset styles.
 */

fieldset 
  border: 0
  margin: 0
  padding: 0


/*
 * Allow only vertical resizing of textareas.
 */

textarea 
  resize: vertical


/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe 
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face
  font-family: 'HelveticaNeue'
  src: url('fonts/HelveticaNeue.eot')
  src: url('fonts/HelveticaNeue.eot?#iefix') format("embedded-opentype"), url('fonts/HelveticaNeue.woff') format("woff"), url('fonts/HelveticaNeue-webfonts.ttf') format("truetype"), url('fonts/HelveticaNeue.svg#HelveticaNeue') format("svg")
  font-weight: normal
  font-style: normal

body 
  color: #7A7A7A
  background-color: #262830
  font-size: 16px
  padding-top: 42px
  font-family: "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif 

  overflow: hidden

  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html * 
  transition: all .3s ease-out
  -webkit-transition: all .3s ease-out
  -moz-transition: all .3s ease-out
  -o-transition: all .3s ease-out


.noTransition 
  -moz-transition: none
  -webkit-transition: none
  -o-transition: color 0 ease-in
  transition: none


a 
  color: #7A7A7A
  text-decoration: none    


h1 
  font-size: 1em!important
  color: #FFFFFF!important
  margin-top: 0!important
  margin-bottom: 0.67em


p, pre 
  margin: 0!important
  padding: 0!important


ul 
  margin: 0!important
  padding: 0!important
  list-style: none


a:hover 
  color: #FFFFFF
  transition: all .3s ease-out
  -webkit-transition: all .3s ease-out
  -moz-transition: all .3s ease-out
  -o-transition: all .3s ease-out


img 
  max-height: 100%
  max-width: 100%

img.resize 
  height: 100%
  width: 100%


.pull-left 
  float: left


.pull-right 
  float: right


.lightbg 
  background-color: #38383E


.lighterbg 
  background-color: #919191


.gray 
  background-color: #A6A6A6


.wrapper 
  position: relative
  overflow-x: visible
  overflow-y: hidden
  width: 12000px
  min-height: 650px

  cursor: e-resize
  cursor: -webkit-grab
  cursor: -moz-grab

  overflow: hidden


.wrapper:active 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  cursor: -webkit-grabbing
  cursor: -moz-grabbing

section 
  position: relative
  float: left


.full 
  height: 100%
  position: relative    


.half 
  height: 50%
  width: 100%
  position: relative


.wmax 
  width: 100%


.w900 
  width: 830px


.w830 
  width: 830px


.w450 
  width: 450px


.box 
  float: left


.textbox 
  padding: 30px


.absolute-left-bottom 
  position: absolute
  left: 30px
  bottom: 20px


.absolute-left-top 
  position: absolute
  left: 30px
  top: 30px


.absolute-right-top 
  position: absolute
  right: 30px
  top: 30px


.arrows 
  position: fixed
  right: 20px
  bottom: 20px
  z-index: 1000
  background: url('../img/spritesheet.png') no-repeat -4px -1px
  width: 70px
  height: 46px

  &.l 
    background: url('../img/spritesheet.png') no-repeat -328px -1px
    width: 70px
    height: 46px
  

  &.r 
    background: url('../img/spritesheet.png') no-repeat -166px -1px
    width: 70px
    height: 46px
  

  &.u 
    background: url('../img/spritesheet.png') no-repeat -85px -1px
    width: 70px
    height: 46px
  

  &.d 
    background: url('../img/spritesheet.png') no-repeat -247px -1px
    width: 70px
    height: 46px
   


.intro 
  padding: 40px

  .ingres 
    width: 300px
    color: #A3A3A3
  

  .novium 
    position: absolute
    bottom: 30px
    left: 40px
    color: #3B3B3F
    font-size: 0.9em
  

  img 
    margin-top: 150px
    


nav 
  width: 100%
  float: left
  position: fixed
  z-index: 1000
  padding: 10px 10px 10px 40px
  background-color: #232429
  top: 0
  box-shadow: 0 -3px 15px #000000


.process-bar 
  width: 800px
  height: 6px
  border: 1px solid #4A4A4F
  border-radius: 15px
  padding: 3px
  position: fixed
  bottom: 10px
  z-index: 1000
  left: 50%
  margin-left: -400px
  overflow: hidden

  .slider 
    position: relative
    background-color: #4A4A4F
    height: 100%
    width: 80px
    border-radius: 15px
    cursor: pointer

    &.active 
      -moz-transition: none
      -webkit-transition: none
      -o-transition: color 0 ease-in
      transition: none
      background-color: #232429
    
    &:hover 
      background-color: #232429
        
    


a 
  color: #7A7A7A
  text-decoration: none


a:hover, .active 
  color: white


li 
  padding-right: 20px
  float: left


.logos
  .left 
    width: 50%

    p 
      width: 377px
      


  .right 
    width: 50%
    text-align: right

    img 
      margin-top: 45px
      margin-right: 80px
      

  .bottom 
    margin-top: 100px
    width: 100%



.symbols 
  background: url('/img/symbols.png') no-repeat 100% 100%


#monster div div div 
  width: 290px

  p 
    color: #7F7C97
    


#customtype div div div 
  width: 345px


#marke div div div 
  width: 320px

  p 
    color: #A5A5A5
    


#redesign div div div 
  width: 355px

  p 
    color: #949494
    


#kontakt .contact-wrapper 
  padding: 40px

  span 
    display: block


  p 
    margin-top: 10px!important
    margin-bottom: 16px!important
    


#kontakt .left, .right 
  width: 40%

  @media screen and (max-height: 768px)   
    float: left
    


.piktogram 
  width: 300px

  h1 
    color: #7A7A7A!important
    


.hamilton 
  background-color: #525258


.symboltext 
  width: 320px


.arrow 
  position: fixed
  padding: 10px
  width: 30px 
  height: 28px
  top: 45%
  z-index: 1500
  cursor: pointer
  background-color: #FFFFFF
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"
  background: rgba(255, 255, 255, 0.4)
  text-align: center


.arrow.left 
  div 
    background: url('../img/spritesheet.png') no-repeat -7px -53px
    width: 30px
    height: 30px
    


.arrow.right 
  right: 0
  div 
    background: url('../img/spritesheet.png') no-repeat -39px -53px
    width: 30px
    height: 30px
    


.map 
  margin-top: 9px


.customer 
  color: #646464


::-moz-selection, ::selection 
  background-color: none !important


// Visibility utilities

// For desktops

.visible-phone, .visible-tablet
  display: none !important

.hidden-desktop
  display: none !important

.visible-desktop
  display: inherit !important

// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px)
  // Hide everything else
  .hidden-desktop
    display: inherit !important
  .visible-desktop
    display: none !important
  // Show
  .visible-tablet
    display: inherit !important
  // Hide
  .hidden-tablet
    display: none !important

// Phones only
@media (max-width: 767px)
  // Hide everything else
  .hidden-desktop
    display: inherit !important
  .visible-desktop
    display: none !important
  // Show
  .visible-phone
    display: inherit !important
  // Use inherit to restore previous behavior
  // Hide
  .hidden-phone
    display: none !important



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir 
  background-color: transparent
  border: 0
  overflow: hidden
  /* IE 6/7 fallback */
  *text-indent: -9999px


.ir:before 
  content: ""
  display: block
  width: 0
  height: 150%


/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden 
  display: none !important
  visibility: hidden


/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px


/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus 
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto


/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible 
  visibility: hidden


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after 
  content: " " /* 1 */
  display: table /* 2 */


.clearfix:after 
  clear: both


/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix 
  *zoom: 1

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print 
  * 
    background: transparent !important
    color: #000 !important /* Black prints faster: h5bp.com/s */
    box-shadow: none !important
    text-shadow: none !important
    

    a,
    a:visited 
      text-decoration: underline
    

    a[href]:after 
      content: " (" attr(href) ")"
    

    abbr[title]:after 
      content: " (" attr(title) ")"
    

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after 
      content: ""
    

    pre,
    blockquote 
      border: 1px solid #999
      page-break-inside: avoid
    

    thead 
      display: table-header-group /* h5bp.com/t */
    

    tr,
    img 
      page-break-inside: avoid
    

    img 
      max-width: 100% !important
    

    @page 
      margin: 0.5cm
    

    p,
    h2,
    h3 
      orphans: 3
      widows: 3
    

    h2,
    h3 
      page-break-after: avoid